# staj-task1

./: README.md  docker-compose.yml
src/: .dockerignore  CompanyService.csproj  CompanyService.http  Dockerfile  Program.cs  README.md  appsettings.json  prometheus.yml
src/Controller/: AraciKurumController.cs  ExternalCompaniesController.cs  FirmaLogoLinkleri.cs  HealthController.cs
src/DTO/: ExternalCompanyDto.cs  LogoLinkDto.cs
src/Data/: AppDbContext.cs
src/Mapping/: LogoProfile.cs
src/Middleware/: ApiKeyMiddleware.cs  MetricsMiddleware.cs
src/Migrations/: 20250703121156_InitialCreate.Designer.cs  20250703121156_InitialCreate.cs  20250704173257_AddCompanyProperties.Designer.cs  20250704173257_AddCompanyProperties.cs  20250705133710_AddFirmaLogoLinkleri.Designer.cs  20250705133710_AddFirmaLogoLinkleri.cs  AppDbContextModelSnapshot.cs
src/Model/: AraciKurum.cs  FirmaLogoLinkleri.cs
src/Properties/: launchSettings.json
src/Services/: AraciKurumService.cs  ExternalCompanyService.cs  FirmaLogoLinkleri.cs  IAraciKurumService.cs  IExternalCompanyService.cs  IFirmaLogoLinkleri.cs  MetricsService.cs
